{% load petag %}
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>{% block title %}Web PE {% endblock %}</title>
    <style type="text/css" media="screen">
      body{font-size: 12px;}
      h1{font-size: 14px;}
      table {
      width: 100%;
      font-size: 12px;
      border-top: 1px solid #AAA;
      border-left: 1px solid #AAA;
      }
      th, td {
      border-bottom: 1px solid #AAA;
      border-right: 1px solid #AAA;
      padding: 4px;
      }
      .title {
      font-weight: bold;
      background-color: #EEE;
      }
      .important {color: red;}
      .more-important {color: blue; font-size: 14px; font-weight: bold;}
      .group{border: 2px solid black; padding: 3px;}
    </style>
    <link rel="stylesheet" 
	  href="/static/css/smoothness/jquery-ui-1.9.2.custom.min.css" 
	  type="text/css" media="screen" />

    <script type="text/javascript" 
	    src="/static/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" 
	    src="/static/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript">
      $(function(){
      $('#tabs').tabs();
      });
    </script>
  </head>
  <body>
    <div id="content">
{% autoescape off %}
      <div id="tabs">
	<ul>
	  <li><a href="#dos-header">{{dos.name}}</a></li>
	  <li><a href="#file-header">{{file_header.name}}</a></li>
	  <li><a href="#op-header">{{op_header.name}}</a></li>
	</ul>
	<div id="dos-header">
	  <table cellspacing="0" cellpadding="0">
	    <tr>
	      {% out dos.e_magic|hex 'e_magic' 1 %}
	      {% out dos_length|hex 'Length' %}
	      {% out dos.e_lfanew|hex 'e_lfanew' 1 %}
	    </tr>
	    <tr>
	      {% out dos.e_cblp|hex 'e_cbpl' %}
	      {% out dos.e_cp|hex 'e_cp' %}
	      {% out dos.e_cparhdr 'e_cparhdr' %}
	    </tr>
	    <tr>
	      {% out dos.e_crlc|hex 'e_crlc' %}
	      {% out dos.e_cs|hex 'e_cs' %}
	      {% out dos.e_csum|hex 'e_csum' %}
	    </tr>
	    <tr>
	      {% out dos.e_ip|hex 'e_ip' %}
	      {% out dos.e_lfarlc|hex 'e_lfarlc' %}
	      {% out dos.e_maxalloc|hex 'e_maxalloc' %}
	    </tr>
	    <tr>
	      {% out dos.e_minalloc|hex 'e_minalloc' %}
	      {% out dos.e_oemid|hex 'e_oemid' %}
	      {% out dos.e_ovno|hex 'e_ovno' %}
	    </tr>
	    <tr>
	      {% out dos.e_res|hex 'e_res' %}
	      {% out dos.e_res2|hex 'e_res2' %}
	      {% out dos.e_sp|hex8 'e_sp' %}
	    </tr>
	    <tr>
	      {% out dos.e_ss|hex8 'e_ss' %}
	      <td colspan="4"></td>
	    </tr>
	  </table>
	</div>
	<div id="file-header">
	  <table cellspacing="0" cellpadding="0" >
	    <tr>
	      {% out machine 'Machine' %}
	      {% out file_header_length 'Length' %}
	      {% out file_header.NumberOfSections 'Number of sections' %}
	      {% out file_header.TimeDateStamp|timestamp 'Time date stamp' %}
	    </tr>
	    <tr>
	      {% out file_header.PointerToSymbolTable|hex 'Pointer to symbol table' %}
	      {% out file_header.NumberOfSymbols 'NumberOfSymbols' %}
	      {% out file_header.SizeOfOptionalHeader|hex4 'Size of optional header' %}
	      {% out file_header.Characteristics|hex4 'Characteristics' %}
	    </tr>
	  </table>
	  
	  <h1>Characteristics</h1>
	  {{ file_header.Characteristics|file_header_characteristics }}
	</div>
	<div id="op-header">
	  <table cellspacing="0" cellpadding="0">
	    <tr>
	      {% out op_header.AddressOfEntryPoint|hex8 'Address of entry point' %}
	    </tr>
	  </table>
	</div>
      </div>
{% endautoescape %}
    {% block content %}{% endblock %}
    </div>
  </body>
</html>
